/* scaffold */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

:root {
  --black: #000000;
  --grey: #222222;
  --grey-light: #4a4a4a;
  --red: #cb2d30;
  --white: #ffffff;
  --green: #4ac800;
}

.debug {
  border: 1px solid var(--black);
  min-height: 100px;
  min-width: 100px;
}

body {
  background-color: var(--black);
  font-family: Verdana, Tahoma, sans-serif;
  color: var(--white);
}

header {
    width: 100%;
    height: 60px;
    background-color: var(--black);
}

main{
    width: 88%;
    margin: 0 auto;
    height: calc(100vh - 140px);
}

footer {
    margin-top:20px ;
    width: 100%;
    height: 60px;
    background-color: var(--grey);
}

/* Header */

.label-view {
    background-color: var(--grey-light);
    position: absolute;
    right: 30px;
    top: 5px;
    padding: 2px 6px;
    border-radius: 5px;
    font-size: 10px;
}
.label-view i{
    margin-right: 2px;
}

.label-row {
    background-color: var(--grey-light);
    position: absolute;
    right: 0px;
    top: 5px;
    padding: 2px 6px;
    border-radius: 5px;
    font-size: 10px;
}

/* main */
.container-main{
    width: 100%;
    height: 100%;
}

.flex-box{
    display: flex;
    flex-flow: row wrap ;
    justify-content: space-between;
    align-items: center;
}

/* card */

.card{
    position: relative;
    background-color: #ffffff;
    width: calc((100% - 30px) / 7);
    height: calc((100% - 50px) / 5);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.label-card{
    font-size: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(74,74,74, 0.8);
    padding: 4px 4px;
}